ent-ResearchDisk = диск исследовательских очков (100)
    .desc = Диск для сервера РНД, содержащий 100 очков.
ent-ResearchDisk5000 = диск исследовательских очков (500)
    .desc = Диск для сервера РНД, содержащий 500 очков.
ent-ResearchDisk10000 = диск исследовательских очков (1000)
    .desc = Диск для сервера РНД, содержащий 1000 очков.
ent-ResearchDiskDebug = диск исследовательских очков
    .desc = Диск для сервера РНД, содержащий столько очков, сколько вам надо.
    .suffix = DEBUG, НЕ МАППИТЬ
ent-TechnologyDisk = технологический диск
    .desc = Диск для сервера РНД, содержащий исследованную технологию.
ent-TechnologyDiskRare = { ent-TechnologyDisk }
    .suffix = Редкий
    .desc = { ent-TechnologyDisk.desc }
