ent-ResearchDisk = диск исследовательских очков (250)
    .desc = Диск для сервера РНД, содержащий 250 очков.
ent-ResearchDisk5000 = диск исследовательских очков (1250)
    .desc = Диск для сервера РНД, содержащий 1250 очков.
ent-ResearchDisk10000 = диск исследовательских очков (2500)
    .desc = Диск для сервера РНД, содержащий 2500 очков.
ent-ResearchDiskDebug = диск исследовательских очков
    .desc = Диск для сервера РНД, содержащий столько очков, сколько вам надо.
    .suffix = DEBUG, НЕ МАППИТЬ
ent-TechnologyDisk = технологический диск
    .desc = Диск для сервера РНД, содержащий исследованную технологию.
ent-TechnologyDiskRare = { ent-TechnologyDisk }
    .suffix = Редкий
    .desc = { ent-TechnologyDisk.desc }
